{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The server data is stored in files called \'93personOfInterst\'94 (for people) and \'93junkDrawer\'94 (for items).  \
\
Check and change the path variable at the top of AuctioneerImpl, PersonList and ItemList so that it matches were you have the files stored.  \
\
Instructions for the client are pretty straight forward.\
\
The RMI is set up for localhost and is currently set to run on port 4444\
\
Feel free to email me with any questions about my program.  }